* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  background-color: #1a1a1a;
  padding: 50px 100px;
  color: white;
}
.container .car {
  color: #f1c50c;
  text-align: center;
}
.container .text {
  text-align: center;
  margin: 20px auto;
  width: 500px;
  font-size: 12px;
}
.container .cards {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.container .cards .card {
  width: 100%;
  height: 400px;
  padding: 30px;
}
.container .cards .card:nth-child(1) {
  background-color: #f1c50c;
  color: black;
  padding: 20px;
}
.container .cards .card h2 {
  font-weight: 400;
  margin-bottom: 20px;
  font-size: 18px;
  margin-top: 20px;
}
.container .cards .card p {
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 20px;
}
.container .cards .card span {
  font-size: 12px;
}
.container .cards .card img {
  width: 100%;
  height: 50%;
  margin: 0 auto;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */